# SuratBook

./: README.md  SuratBook.sln
SuratBook.Common/Constants/: Constants.cs
SuratBook.Data/: SuratBook.Data.csproj
SuratBook.Data/Constants/: Constants.cs  ErrorMessages.cs
SuratBook.Data/Data/: SuratBookDbContext.cs
SuratBook.Data/Migrations/: 20230705205103_InitDb.Designer.cs  20230705205103_InitDb.cs  20230705210014_Init.Designer.cs  20230705210014_Init.cs  20230710233306_Init.Designer.cs  20230710233306_Init.cs  20230710234050_Guid.Designer.cs  20230710234050_Guid.cs  20230716194730_Init.Designer.cs  20230716194730_Init.cs  20230717212554_DeletePostProp.Designer.cs  20230717212554_DeletePostProp.cs  20230719172000_PhotoDelete.Designer.cs  20230719172000_PhotoDelete.cs  20230720072351_AddGroupAccessId.Designer.cs  20230720072351_AddGroupAccessId.cs  (+39 more)
SuratBook.Mapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SuratBook.Services/: SuratBook.Services.csproj
SuratBook.Test/: SuratBook.Test.csproj  Usings.cs
SuratBook.Web/: Program.cs  SuratBook.Web.csproj  appsettings.Development.json  appsettings.json
SuratBook.Web/Controllers/: AdminController.cs  ChatRoomController.cs  CommentController.cs  FriendController.cs  GroupController.cs  HomeController.cs  PhotoController.cs  PostController.cs  UserController.cs
SuratBook.Web/Hub/: Chat.cs  OnlineUsers.cs
SuratBook.Web/Models/: ChatMessage.cs  ChatMessageViewModel.cs  ValidationError.cs
SuratBook.Web/Properties/: launchSettings.json
(+95 files in other folders)
